@import "../../../components/style/color.less";

.color-palette {
  display: flex;
  flex-wrap: wrap;

  .palette-item {
    width: calc((100% - 16px * 3) / 4);
    margin-right: 16px;

    &:nth-child(4n) {
      margin-right: 0;
    }

    margin-bottom: 32px;
  }

  .color-item {
    padding: 16px;
    text-align: center;
  }
}

.color-circle {
  position: relative;

  .color-item {
    &:nth-child(n+2) {
      position: absolute;
      top: 0;
      left: 0;
    }

    width: 300px;
    height: 300px;
    padding: 16px;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    clip-path: polygon(35% 0, 50% 50%, 65% 0, 25% 0);
  }

  each(range(12), {
    .circle-@{value} {
      @deg: @value * 30deg;
      transform: rotate(@deg);
    }
  });
}

// generate palette colors
each(@preset-colors, .(@color-name) {
  each(range(10), .(@level) {
    .palette-@{color-name}-@{level} {
      @color: ~"@{color-name}-@{level}";
      background: @@color;
    }
  });
});
