.demo-box {
  display: flex;
  margin-bottom: 16px;
  border: 1px solid #ddd;

  .demo-preview {
    flex: 1;
    width: 0;
    padding: 16px;

    .demo-title {
      margin-top: 32px;
      margin-left: -32px;
      padding: 8 16px;
      background: #fff;
      border: 1px solid #ddd;
      box-shadow: 0 0 4px #ddd;
    }
  }

  .demo-code {
    flex: 1;
    width: 0;
    padding: 16px;
    border-left: 1px solid #ddd;

    pre {
      margin: 0;
    }
  }
}
