.header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  display: flex;
  height: 64px;
  border: 1px solid #ddd;
  border-top: 0;

  .header-item {
    display: flex;
    align-items: center;
    height: 64px;
    padding: 8px 24px;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      background: #fff;
      box-shadow: 0 0 4px #ddd;
    }
  }
}

.side {
  position: fixed;
  top: 64px;
  bottom: 0;
  left: 0;
  width: 256px;
  border: 1px solid #ddd;
  border-top: 0;

  .side-item {
    padding: 16px;
    border: 1px solid #ddd;
    border-top: 0;
    border-right: 0;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      box-shadow: 2px 2px 4px #ddd;
    }
  }
}

.content {
  margin-top: 64px;
  margin-left: 256px;
  padding: 24px 32px;
}
