.averd-layout {
  position: relative;
  display: flex;
  flex: auto;
  flex-direction: column;

  &.averd-layout-has-side {
    flex-direction: row;
  }

  .averd-layout-content {
    flex: auto;
  }
}
