@preset-colors: magenta red volcano orange gold yellow lime green cyan blue geekblue purple;

@blue-base: #1890ff;
@purple-base: #722ed1;
@cyan-base: #13c2c2;
@green-base: #52c41a;
@magenta-base: #eb2f96;
@red-base: #f5222d;
@orange-base: #fa8c16;
@yellow-base: #fadb14;
@volcano-base: #fa541c;
@geekblue-base: #2f54eb;
@lime-base: #a0d911;
@gold-base: #faad14;

.palette(@base-color) {
  @color-1: rgba(@base-color, 5%);
  @color-2: rgba(@base-color, 20%);
  @color-3: rgba(@base-color, 40%);
  @color-4: rgba(@base-color, 60%);
  @color-5: rgba(@base-color, 80%);
  @color-6: @base-color;
  @color-7: darken(@base-color, 10%);
  @color-8: darken(@base-color, 20%);
  @color-9: darken(@base-color, 30%);
  @color-10: darken(@base-color, 40%);
}

@blue-1: .palette(@blue-base)[@color-1];
@blue-2: .palette(@blue-base)[@color-2];
@blue-3: .palette(@blue-base)[@color-3];
@blue-4: .palette(@blue-base)[@color-4];
@blue-5: .palette(@blue-base)[@color-5];
@blue-6: .palette(@blue-base)[@color-6];
@blue-7: .palette(@blue-base)[@color-7];
@blue-8: .palette(@blue-base)[@color-8];
@blue-9: .palette(@blue-base)[@color-9];
@blue-10: .palette(@blue-base)[@color-10];

@purple-1: .palette(@purple-base)[@color-1];
@purple-2: .palette(@purple-base)[@color-2];
@purple-3: .palette(@purple-base)[@color-3];
@purple-4: .palette(@purple-base)[@color-4];
@purple-5: .palette(@purple-base)[@color-5];
@purple-6: .palette(@purple-base)[@color-6];
@purple-7: .palette(@purple-base)[@color-7];
@purple-8: .palette(@purple-base)[@color-8];
@purple-9: .palette(@purple-base)[@color-9];
@purple-10: .palette(@purple-base)[@color-10];

@cyan-1: .palette(@cyan-base)[@color-1];
@cyan-2: .palette(@cyan-base)[@color-2];
@cyan-3: .palette(@cyan-base)[@color-3];
@cyan-4: .palette(@cyan-base)[@color-4];
@cyan-5: .palette(@cyan-base)[@color-5];
@cyan-6: .palette(@cyan-base)[@color-6];
@cyan-7: .palette(@cyan-base)[@color-7];
@cyan-8: .palette(@cyan-base)[@color-8];
@cyan-9: .palette(@cyan-base)[@color-9];
@cyan-10: .palette(@cyan-base)[@color-10];

@green-1: .palette(@green-base)[@color-1];
@green-2: .palette(@green-base)[@color-2];
@green-3: .palette(@green-base)[@color-3];
@green-4: .palette(@green-base)[@color-4];
@green-5: .palette(@green-base)[@color-5];
@green-6: .palette(@green-base)[@color-6];
@green-7: .palette(@green-base)[@color-7];
@green-8: .palette(@green-base)[@color-8];
@green-9: .palette(@green-base)[@color-9];
@green-10: .palette(@green-base)[@color-10];

@magenta-1: .palette(@magenta-base)[@color-1];
@magenta-2: .palette(@magenta-base)[@color-2];
@magenta-3: .palette(@magenta-base)[@color-3];
@magenta-4: .palette(@magenta-base)[@color-4];
@magenta-5: .palette(@magenta-base)[@color-5];
@magenta-6: .palette(@magenta-base)[@color-6];
@magenta-7: .palette(@magenta-base)[@color-7];
@magenta-8: .palette(@magenta-base)[@color-8];
@magenta-9: .palette(@magenta-base)[@color-9];
@magenta-10: .palette(@magenta-base)[@color-10];

@red-1: .palette(@red-base)[@color-1];
@red-2: .palette(@red-base)[@color-2];
@red-3: .palette(@red-base)[@color-3];
@red-4: .palette(@red-base)[@color-4];
@red-5: .palette(@red-base)[@color-5];
@red-6: .palette(@red-base)[@color-6];
@red-7: .palette(@red-base)[@color-7];
@red-8: .palette(@red-base)[@color-8];
@red-9: .palette(@red-base)[@color-9];
@red-10: .palette(@red-base)[@color-10];

@orange-1: .palette(@orange-base)[@color-1];
@orange-2: .palette(@orange-base)[@color-2];
@orange-3: .palette(@orange-base)[@color-3];
@orange-4: .palette(@orange-base)[@color-4];
@orange-5: .palette(@orange-base)[@color-5];
@orange-6: .palette(@orange-base)[@color-6];
@orange-7: .palette(@orange-base)[@color-7];
@orange-8: .palette(@orange-base)[@color-8];
@orange-9: .palette(@orange-base)[@color-9];
@orange-10: .palette(@orange-base)[@color-10];

@yellow-1: .palette(@yellow-base)[@color-1];
@yellow-2: .palette(@yellow-base)[@color-2];
@yellow-3: .palette(@yellow-base)[@color-3];
@yellow-4: .palette(@yellow-base)[@color-4];
@yellow-5: .palette(@yellow-base)[@color-5];
@yellow-6: .palette(@yellow-base)[@color-6];
@yellow-7: .palette(@yellow-base)[@color-7];
@yellow-8: .palette(@yellow-base)[@color-8];
@yellow-9: .palette(@yellow-base)[@color-9];
@yellow-10: .palette(@yellow-base)[@color-10];

@volcano-1: .palette(@volcano-base)[@color-1];
@volcano-2: .palette(@volcano-base)[@color-2];
@volcano-3: .palette(@volcano-base)[@color-3];
@volcano-4: .palette(@volcano-base)[@color-4];
@volcano-5: .palette(@volcano-base)[@color-5];
@volcano-6: .palette(@volcano-base)[@color-6];
@volcano-7: .palette(@volcano-base)[@color-7];
@volcano-8: .palette(@volcano-base)[@color-8];
@volcano-9: .palette(@volcano-base)[@color-9];
@volcano-10: .palette(@volcano-base)[@color-10];

@geekblue-1: .palette(@geekblue-base)[@color-1];
@geekblue-2: .palette(@geekblue-base)[@color-2];
@geekblue-3: .palette(@geekblue-base)[@color-3];
@geekblue-4: .palette(@geekblue-base)[@color-4];
@geekblue-5: .palette(@geekblue-base)[@color-5];
@geekblue-6: .palette(@geekblue-base)[@color-6];
@geekblue-7: .palette(@geekblue-base)[@color-7];
@geekblue-8: .palette(@geekblue-base)[@color-8];
@geekblue-9: .palette(@geekblue-base)[@color-9];
@geekblue-10: .palette(@geekblue-base)[@color-10];

@lime-1: .palette(@lime-base)[@color-1];
@lime-2: .palette(@lime-base)[@color-2];
@lime-3: .palette(@lime-base)[@color-3];
@lime-4: .palette(@lime-base)[@color-4];
@lime-5: .palette(@lime-base)[@color-5];
@lime-6: .palette(@lime-base)[@color-6];
@lime-7: .palette(@lime-base)[@color-7];
@lime-8: .palette(@lime-base)[@color-8];
@lime-9: .palette(@lime-base)[@color-9];
@lime-10: .palette(@lime-base)[@color-10];

@gold-1: .palette(@gold-base)[@color-1];
@gold-2: .palette(@gold-base)[@color-2];
@gold-3: .palette(@gold-base)[@color-3];
@gold-4: .palette(@gold-base)[@color-4];
@gold-5: .palette(@gold-base)[@color-5];
@gold-6: .palette(@gold-base)[@color-6];
@gold-7: .palette(@gold-base)[@color-7];
@gold-8: .palette(@gold-base)[@color-8];
@gold-9: .palette(@gold-base)[@color-9];
@gold-10: .palette(@gold-base)[@color-10];
