@import "~normalize.css";

* {
  box-sizing: border-box;
}

html,
body {
  color: rgba(0, 0, 0, 0.8);
  font-family: Avenir, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  line-height: 1.3;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 1.3em;
  margin-bottom: 0.5em;
  font-weight: 500;
}

h1 {
  margin-top: 0;
}
