@prefix: 'averd';

@primary-color: #108ee9;
@secondary-color: #eb2f96;
@success-color: #87d068;
@warning-color: #fa8c16;
@error-color: #f50000;

@default-background-color: #fafafa;
@default-border-color: #d9d9d9;

@border-radius-base: 4px;
